# DreamCatcher

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/vt/cs/cs5254/dreamcatcher/: BaseDreamCatcherCompleteTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/vt/cs/cs5254/dreamcatcher/: AddReflectionDialog.kt  Dream.kt  DreamCatcherApplication.kt  DreamDao.kt  DreamDatabase.kt  DreamDetailFragment.kt  DreamDetailViewModel.kt  DreamEntry.kt  DreamEntryKind.kt  DreamListFragment.kt  DreamListViewModel.kt  DreamRepository.kt  DreamTypeConverters.kt  DreamWithEntries.kt  MainActivity.kt
app/src/main/java/edu/vt/cs/cs5254/dreamcatcher/util/: CameraUtil.kt  KeyboardUtil.kt
app/src/main/res/layout/: dialog_add_reflection.xml  fragment_dream_detail.xml  fragment_dream_list.xml  list_item_dream.xml  list_item_dream_entry.xml
app/src/main/res/menu/: fragment_dream_detail.xml  fragment_dream_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/vt/cs/cs5254/dreamcatcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
